package java1;

import java.util.*;

public class age{
	
	static Scanner input = new Scanner(System.in).useLocale(Locale.US);
	
	public static void main(String[] agrs)
	{
		int x, i, j;
		ArrayList<ArrayList<Integer>> a = new ArrayList<ArrayList<Integer>>();
		
		for(i = 0; i < 4; i++)
		{
			a.add(new ArrayList<Integer>());
			
			for(j = 0; j < 3; j++)
			{
				System.out.print("Enter a[ " + i + " ] [ " + j + " ] : ");
				x = input.nextInt();
				
				a.get(i).add(x);
			}
		}
		
		System.out.println(a);
	}
}