package java1;

import java.util.*;

public class age{
	
	static Scanner input = new Scanner(System.in).useLocale(Locale.US);
	
	public static void main(String[] agrs)
	{
		int i, j;
		String[][] a = new String[2][3];
		
		for(i = 0; i < 2; i++)
		{
			for(j = 0; j < 3; j++)
			{
				System.out.print("Enter a[ " + i + " ] " + "[ " + j + " ] : ");
				a[i][j] = input.next();
			}
		}
		
		for(i = 0; i < 2; i++)
		{
			for(j = 0; j < 3; j++)
			{
				System.out.print(a[i][j] + " ");
			}
			System.out.print("\n");
		}
	}
}