package java1;

import java.util.*;

public class age{
	
	static Scanner input = new Scanner(System.in).useLocale(Locale.US);
	
	public static void main(String[] agrs)
	{
		int i, j;
		int s1 = 0, s2 = 0, s3 = 0, s4 = 0;
		int [][] a = { {1, 2, 3}, {5, 6, 7}, {8, 9, 10} };
		
		for(i = 0; i < 3; i++)
		{
			for(j = 0; j < 3; j++)
			{
				
				System.out.print(a[i][j] + " ");
					
			}
			System.out.print("\n");
		}
		
		for(i = 0; i < 3; i++)
		{
			for(j = 0; j < 3; j++)
			{
				if(i < j)
					s1 += a[i][j];
				
				else if(i > j)
					s2 += a[i][j];
			}
		}
		
		for(i = 0; i < 3; i++)
		{
			for(j = 0; j < 3; j++)
			{
				if(i + j < 2)
					s3 += a[i][j];
				
				else if(i + j > 2)
					s4 += a[i][j];
				
			}
		}
		
		System.out.print("\n" + "s1 = " + s1 + "\ns2 = " + s2  + "\ns3 = " + s3 + "\ns4 = " + s4);
	}
}