package java1;

import java.util.*;

public class age{
	
	static Scanner input = new Scanner(System.in).useLocale(Locale.US);
	
	public static void main(String[] agrs)
	{
		int x;
		ArrayList<ArrayList<Integer>> a = new ArrayList<ArrayList<Integer>>();
		
		System.out.print("Enter :");
		x = input.nextInt();
		
		a.add(new ArrayList<Integer>());
		a.get(0).add(0, x);
		a.get(0).add(1, 3);
		
		a.add(new ArrayList<Integer>());
		
		a.get(1).add(0, 5);
		a.get(1).add(1, 6);
		a.get(1).add(2, 9);
		
		System.out.println(a);		
	}
}