package java1;

import java.util.*;

public class age{
	
	static Scanner input = new Scanner(System.in).useLocale(Locale.US);
	
	public static void main(String[] agrs)
	{
		int i, j, k, l, x;
		int [][] a = { {1, 2, 9, 7}, {3, 4, 8, 10}, {5, 6, 11, 12} };
		
		System.out.print("\nbefor : \n");
		for(i = 0; i < 3; i++)
		{
			for(j = 0; j < 4; j++)
			{
				System.out.print(a[i][j] + " ");
			}
			System.out.print("\n");
		}
		
		for(i = 0; i < 3; i++)
		{
			for(j = 0; j < 4; j++)
			{
				for(k = 0; k < 3; k++)
				{
					for(l = 0; l < 4; l++)
					{
						if(a[i][j] < a[k][l])
						{
							x = a[i][j];
							a[i][j] = a[k][l];
							a[k][l] = x;
						}
					}
				}
			}
		}
		
		System.out.print("\nafter : \n");
		for(i = 0; i < 3; i++)
		{
			for(j = 0; j < 4; j++)
			{
				System.out.print(a[i][j] + " ");
			}
			System.out.print("\n");
		}
	}
}