package java1;

import java.util.*;

public class age{
	
	static Scanner input = new Scanner(System.in).useLocale(Locale.US);
	
	public static void main(String[] agrs)
	{
		int i, max;
		
		int[] number = new int[7];
		
		for(i = 0; i < 7; i++)
		{
			System.out.print("Enter any number : ");
			number[i] = input.nextInt();
		}
		
		max = number[0];
		
		for(i = 0; i < 7; i++)
		{
			if(number[i] > max)
			{
				max = number[i];
			}
		}
		
		
		System.out.print("maximmam of array : " + max);
	}
}