package java1;

import java.util.*;

public class age{
	
	static Scanner input = new Scanner(System.in).useLocale(Locale.US);
	
	static void factorial()
	{
		int i, fact = 1, n;
		
		System.out.print("Enter any number : ");
		n = input.nextInt();
		
		for(i = 1; i <= n; i++)
		{
			fact *= i;
		}
		System.out.println(fact);
	}
	
	public static void main(String[] agrs)
	{
		int x = 0;
		
		for(; x < 2;)
		{
			System.out.println("1- factorial\n2- end");
			System.out.print("Enter you choise  : ");
			x = input.nextInt();
			
			switch (x) {
			case 1: {
				factorial();
			}break;
			default:System.out.println("Error");
			}
		}		
	}
}