package java1;

import java.util.*;

public class age{
	
	static Scanner input = new Scanner(System.in).useLocale(Locale.US);
	
	public static void main(String[] agrs)
	{
		int i, j, k;
		int [][] a = { {1, 2}, {3, 4}, {5, 6} };
		int [][] b = { {1, 2, 3, 4}, {5, 6, 7, 8} };
		int [][] c = new int[3][4];
		
		for(i = 0; i < 3; i++)
		{
			for(j = 0; j < 4; j++)
			{
				for(k = 0; k < 2; k++)
				{
					c[i][j] += a[i][k] * b[k][j];
				}
				System.out.print(c[i][j] + " ");
			}
			System.out.print("\n");
		}
		
		

	}
}